{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "PixelAdventure.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "PixelAdventure.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 569,
                "y": 337
            }
        },
        "PixelAdventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Hugo/Documents/ENIB/FONTYS/PlatformGame/platform_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "PixelAdventure.tmx",
        "PixelAdventure.tsx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "PixelAdventure.tsx",
        "PixelAdventure.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
